<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".view.activity.NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FF87AB">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="MamoApp"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:id="@+id/shimmerFrameLayoutDetailNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/activity_shimmer_news_detail" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewDetailNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewCategoryNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Kategori"
                    android:textColor="#626262"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text=" - "
                    android:textColor="#626262"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewDateNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Tangal dan Jam"
                    android:textColor="#626262"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewTitleNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="22dp"
                android:fontFamily="@font/montserrat_bold"
                android:lineSpacingExtra="4dp"
                android:text="Judul"
                android:textColor="#333333"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="oleh "
                        android:textSize="9sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#626262"/>

                    <TextView
                        android:id="@+id/textViewEditorNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Editor"
                        android:textSize="9sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#626262"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_view"/>

                        <TextView
                            android:id="@+id/textViewViewCountNews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="0"
                            android:textSize="9sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="#626262"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_share"/>

                        <TextView
                            android:id="@+id/textViewShareCountNews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="0"
                            android:textSize="9sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="#626262"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/imageViewImageNews"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_height="235dp"
                android:layout_marginTop="8dp"
                android:background="@color/placeholder_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:orientation="vertical"
                android:background="@color/white">

                <WebView
                    android:id="@+id/webViewContentNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textViewContentNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konten"
                    android:textSize="11sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#333333"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/pink6"
                android:fontFamily="@font/montserrat_bold"
                android:padding="12dp"
                app:icon="@drawable/ic_share"
                app:iconGravity="textStart"
                app:iconPadding="16dp"
                android:text="Bagikan"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>