<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@android:color/darker_gray"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/textViewSadariStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="-"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#333333"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tanggal Survei"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@android:color/darker_gray"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/textViewSadariSurveyDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="-"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#333333"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/textViewSadariIsChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:background="@drawable/label_red"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Belum Diperiksa"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>